// This file is auto generated by the protocol-buffers compiler

/* eslint-disable quotes */
/* eslint-disable indent */
/* eslint-disable no-redeclare */
/* eslint-disable camelcase */

// Remember to `npm install --save protocol-buffers-encodings`
var encodings = require('protocol-buffers-encodings')
var varint = encodings.varint
var skip = encodings.skip

var State = exports.State = {
  buffer: true,
  encodingLength: null,
  encode: null,
  decode: null
}

var Map_string_uint32 = exports.Map_string_uint32 = {
  buffer: true,
  encodingLength: null,
  encode: null,
  decode: null
}

defineState()
defineMap_string_uint32()

function defineState () {
  var Feed = State.Feed = {
    buffer: true,
    encodingLength: null,
    encode: null,
    decode: null
  }

  defineFeed()

  function defineFeed () {
    var enc = [
      encodings.string,
      encodings.varint
    ]

    Feed.encodingLength = encodingLength
    Feed.encode = encode
    Feed.decode = decode

    function encodingLength (obj) {
      var length = 0
      if (!defined(obj.id)) throw new Error("id is required")
      var len = enc[0].encodingLength(obj.id)
      length += 1 + len
      if (!defined(obj.seq)) throw new Error("seq is required")
      var len = enc[1].encodingLength(obj.seq)
      length += 1 + len
      return length
    }

    function encode (obj, buf, offset) {
      if (!offset) offset = 0
      if (!buf) buf = Buffer.allocUnsafe(encodingLength(obj))
      var oldOffset = offset
      if (!defined(obj.id)) throw new Error("id is required")
      buf[offset++] = 10
      enc[0].encode(obj.id, buf, offset)
      offset += enc[0].encode.bytes
      if (!defined(obj.seq)) throw new Error("seq is required")
      buf[offset++] = 16
      enc[1].encode(obj.seq, buf, offset)
      offset += enc[1].encode.bytes
      encode.bytes = offset - oldOffset
      return buf
    }

    function decode (buf, offset, end) {
      if (!offset) offset = 0
      if (!end) end = buf.length
      if (!(end <= buf.length && offset <= buf.length)) throw new Error("Decoded message is not valid")
      var oldOffset = offset
      var obj = {
        id: "",
        seq: 0
      }
      var found0 = false
      var found1 = false
      while (true) {
        if (end <= offset) {
          if (!found0 || !found1) throw new Error("Decoded message is not valid")
          decode.bytes = offset - oldOffset
          return obj
        }
        var prefix = varint.decode(buf, offset)
        offset += varint.decode.bytes
        var tag = prefix >> 3
        switch (tag) {
          case 1:
          obj.id = enc[0].decode(buf, offset)
          offset += enc[0].decode.bytes
          found0 = true
          break
          case 2:
          obj.seq = enc[1].decode(buf, offset)
          offset += enc[1].decode.bytes
          found1 = true
          break
          default:
          offset = skip(prefix & 7, buf, offset)
        }
      }
    }
  }

  var enc = [
    encodings.string,
    Feed,
    encodings.varint,
    Map_string_uint32
  ]

  State.encodingLength = encodingLength
  State.encode = encode
  State.decode = decode

  function encodingLength (obj) {
    var length = 0
    if (!defined(obj.filename)) throw new Error("filename is required")
    var len = enc[0].encodingLength(obj.filename)
    length += 1 + len
    if (defined(obj.links)) {
      for (var i = 0; i < obj.links.length; i++) {
        if (!defined(obj.links[i])) continue
        var len = enc[0].encodingLength(obj.links[i])
        length += 1 + len
      }
    }
    if (!defined(obj.metadata)) throw new Error("metadata is required")
    var len = enc[1].encodingLength(obj.metadata)
    length += varint.encodingLength(len)
    length += 1 + len
    if (!defined(obj.content)) throw new Error("content is required")
    var len = enc[1].encodingLength(obj.content)
    length += varint.encodingLength(len)
    length += 1 + len
    if (defined(obj.version)) {
      var len = enc[2].encodingLength(obj.version)
      length += 1 + len
    }
    if (defined(obj.timestamp)) {
      var len = enc[2].encodingLength(obj.timestamp)
      length += 1 + len
    }
    if (defined(obj.vectorClock)) {
      var tmp = Object.keys(obj.vectorClock)
      for (var i = 0; i < tmp.length; i++) {
        tmp[i] = {key: tmp[i], value: obj.vectorClock[tmp[i]]}
      }
      for (var i = 0; i < tmp.length; i++) {
        if (!defined(tmp[i])) continue
        var len = enc[3].encodingLength(tmp[i])
        length += varint.encodingLength(len)
        length += 1 + len
      }
    }
    return length
  }

  function encode (obj, buf, offset) {
    if (!offset) offset = 0
    if (!buf) buf = Buffer.allocUnsafe(encodingLength(obj))
    var oldOffset = offset
    if (!defined(obj.filename)) throw new Error("filename is required")
    buf[offset++] = 10
    enc[0].encode(obj.filename, buf, offset)
    offset += enc[0].encode.bytes
    if (defined(obj.links)) {
      for (var i = 0; i < obj.links.length; i++) {
        if (!defined(obj.links[i])) continue
        buf[offset++] = 18
        enc[0].encode(obj.links[i], buf, offset)
        offset += enc[0].encode.bytes
      }
    }
    if (!defined(obj.metadata)) throw new Error("metadata is required")
    buf[offset++] = 26
    varint.encode(enc[1].encodingLength(obj.metadata), buf, offset)
    offset += varint.encode.bytes
    enc[1].encode(obj.metadata, buf, offset)
    offset += enc[1].encode.bytes
    if (!defined(obj.content)) throw new Error("content is required")
    buf[offset++] = 34
    varint.encode(enc[1].encodingLength(obj.content), buf, offset)
    offset += varint.encode.bytes
    enc[1].encode(obj.content, buf, offset)
    offset += enc[1].encode.bytes
    if (defined(obj.version)) {
      buf[offset++] = 40
      enc[2].encode(obj.version, buf, offset)
      offset += enc[2].encode.bytes
    }
    if (defined(obj.timestamp)) {
      buf[offset++] = 48
      enc[2].encode(obj.timestamp, buf, offset)
      offset += enc[2].encode.bytes
    }
    if (defined(obj.vectorClock)) {
      var tmp = Object.keys(obj.vectorClock)
      for (var i = 0; i < tmp.length; i++) {
        tmp[i] = {key: tmp[i], value: obj.vectorClock[tmp[i]]}
      }
      for (var i = 0; i < tmp.length; i++) {
        if (!defined(tmp[i])) continue
        buf[offset++] = 58
        varint.encode(enc[3].encodingLength(tmp[i]), buf, offset)
        offset += varint.encode.bytes
        enc[3].encode(tmp[i], buf, offset)
        offset += enc[3].encode.bytes
      }
    }
    encode.bytes = offset - oldOffset
    return buf
  }

  function decode (buf, offset, end) {
    if (!offset) offset = 0
    if (!end) end = buf.length
    if (!(end <= buf.length && offset <= buf.length)) throw new Error("Decoded message is not valid")
    var oldOffset = offset
    var obj = {
      filename: "",
      links: [],
      metadata: null,
      content: null,
      version: 0,
      timestamp: 0,
      vectorClock: {}
    }
    var found0 = false
    var found2 = false
    var found3 = false
    while (true) {
      if (end <= offset) {
        if (!found0 || !found2 || !found3) throw new Error("Decoded message is not valid")
        decode.bytes = offset - oldOffset
        return obj
      }
      var prefix = varint.decode(buf, offset)
      offset += varint.decode.bytes
      var tag = prefix >> 3
      switch (tag) {
        case 1:
        obj.filename = enc[0].decode(buf, offset)
        offset += enc[0].decode.bytes
        found0 = true
        break
        case 2:
        obj.links.push(enc[0].decode(buf, offset))
        offset += enc[0].decode.bytes
        break
        case 3:
        var len = varint.decode(buf, offset)
        offset += varint.decode.bytes
        obj.metadata = enc[1].decode(buf, offset, offset + len)
        offset += enc[1].decode.bytes
        found2 = true
        break
        case 4:
        var len = varint.decode(buf, offset)
        offset += varint.decode.bytes
        obj.content = enc[1].decode(buf, offset, offset + len)
        offset += enc[1].decode.bytes
        found3 = true
        break
        case 5:
        obj.version = enc[2].decode(buf, offset)
        offset += enc[2].decode.bytes
        break
        case 6:
        obj.timestamp = enc[2].decode(buf, offset)
        offset += enc[2].decode.bytes
        break
        case 7:
        var len = varint.decode(buf, offset)
        offset += varint.decode.bytes
        var tmp = enc[3].decode(buf, offset, offset + len)
        obj.vectorClock[tmp.key] = tmp.value
        offset += enc[3].decode.bytes
        break
        default:
        offset = skip(prefix & 7, buf, offset)
      }
    }
  }
}

function defineMap_string_uint32 () {
  var enc = [
    encodings.string,
    encodings.varint
  ]

  Map_string_uint32.encodingLength = encodingLength
  Map_string_uint32.encode = encode
  Map_string_uint32.decode = decode

  function encodingLength (obj) {
    var length = 0
    if (!defined(obj.key)) throw new Error("key is required")
    var len = enc[0].encodingLength(obj.key)
    length += 1 + len
    if (defined(obj.value)) {
      var len = enc[1].encodingLength(obj.value)
      length += 1 + len
    }
    return length
  }

  function encode (obj, buf, offset) {
    if (!offset) offset = 0
    if (!buf) buf = Buffer.allocUnsafe(encodingLength(obj))
    var oldOffset = offset
    if (!defined(obj.key)) throw new Error("key is required")
    buf[offset++] = 10
    enc[0].encode(obj.key, buf, offset)
    offset += enc[0].encode.bytes
    if (defined(obj.value)) {
      buf[offset++] = 16
      enc[1].encode(obj.value, buf, offset)
      offset += enc[1].encode.bytes
    }
    encode.bytes = offset - oldOffset
    return buf
  }

  function decode (buf, offset, end) {
    if (!offset) offset = 0
    if (!end) end = buf.length
    if (!(end <= buf.length && offset <= buf.length)) throw new Error("Decoded message is not valid")
    var oldOffset = offset
    var obj = {
      key: "",
      value: 0
    }
    var found0 = false
    while (true) {
      if (end <= offset) {
        if (!found0) throw new Error("Decoded message is not valid")
        decode.bytes = offset - oldOffset
        return obj
      }
      var prefix = varint.decode(buf, offset)
      offset += varint.decode.bytes
      var tag = prefix >> 3
      switch (tag) {
        case 1:
        obj.key = enc[0].decode(buf, offset)
        offset += enc[0].decode.bytes
        found0 = true
        break
        case 2:
        obj.value = enc[1].decode(buf, offset)
        offset += enc[1].decode.bytes
        break
        default:
        offset = skip(prefix & 7, buf, offset)
      }
    }
  }
}

function defined (val) {
  return val !== null && val !== undefined && (typeof val !== 'number' || !isNaN(val))
}
